systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  journal:
    enabled: false
  dbPath: /usr/local/var/mongodb
net:
  bindIp: 127.0.0.1
  http:
    enabled: true
    RESTInterfaceEnabled: true
